{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Tahoma;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red39\green39\blue39;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid101\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww27600\viewh18700\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 Thank you for purchasing my Portopia Website Template, I hope you enjoy it!
\b0 \
\
\

\b 1. Introduction
\b0 \
\pard\pardeftab720\sa240
\cf0 This is a uniquely designed website template designed in Photoshop with a modern look.  PSD files are well organized and named accordingly so its very easy to change any and all of the design. Template files are built to be 960 px wide.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \

\b 2. Adobe Photoshop Compatibility
\b0 \
These layered PSD files are compatible with Adobe CS3 and later.\
\

\b \
3. Features
\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa40
\ls1\ilvl0
\f1 \cf2 {\listtext	\uc0\u9642 	}23 Fully Layered Adobe Photoshop .PSD files\
{\listtext	\uc0\u9642 	}Well Organized layers makes it very easy to update\
{\listtext	\uc0\u9642 	}Site content is 960px wide\
{\listtext	\uc0\u9642 	}3 Home Page Options, with 3 different sliders\
{\listtext	\uc0\u9642 	}Portfolio page has 1, 2, 3 or 4 column layout\
{\listtext	\uc0\u9642 	}Blog has multiple options\
{\listtext	\uc0\u9642 	}3 and 4 column footer\
{\listtext	\uc0\u9642 	}PSD of short codes included\
{\listtext	\uc0\u9642 	}PSD of 10 different subtle patterns\
\pard\tx220\tx720\tx1440\pardeftab720\li720\fi-720\sa40
\ls1\ilvl0\cf2 {\listtext	\uc0\u9642 	}Patterns and Textures are included\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa40
\ls2\ilvl0\cf2 {\listtext	\uc0\u9642 	}All fonts used in the templates are available for download, the links are below\
\pard\tx720\pardeftab720\sa40
\cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b \cf0 \
3. Fonts used
\f1\b0 \cf2 \
\pard\tx720\pardeftab720\sa40
\cf2 PT Sans - http://www.fontsquirrel.com/fonts/PT-Sans\
\pard\pardeftab720
\cf2 \

\b 4. Credits
\b0 \
\pard\pardeftab720

\fs26 \cf2 Icons used in the template - http://iconsweets.com/\
Images used in the preview - http://creattica.com/
\fs24 \
\
\
\pard\pardeftab720

\b \cf3 5. Photos in the preview image are used for display purposes and are not included.
\f0 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf0 \
\
\

\b If you have any questions or need customization, please contact me via e-mail or through my profile page.  I'm here to help!\
\
Graphic River - 
\b0 http://graphicriver.net/user/lbeck
\b \
Email - 
\b0 lukeabeck@gmail.com\
\
\
\
\
\
}