#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://192.168.0.90:1433;databaseName=jets_mmbs_base;
#jdbc.username=sa
#jdbc.password=123456
#jdbc.type=mssql

#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://192.168.0.90:1433;databaseName=jets_mmbs_base;
#jdbc.username=sa
#jdbc.password=123456
#jdbc.type=mssql

#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
###jdbc.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=mmbs;
#jdbc.url=jdbc:sqlserver://192.168.0.19:1433;databaseName=mmbs;
###jdbc.url=jdbc:sqlserver://192.168.0.12:1433;databaseName=mmbs;
#jdbc.username=sa
#jdbc.password=embadmin
#jdbc.type=mssql

<<<<<<< HEAD
#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://192.168.0.101:1433;databaseName=mmbs;
##jdbc.url=jdbc:sqlserver://192.168.0.19:1433;databaseName=mmbs;
##jdbc.url=jdbc:sqlserver://192.168.0.12:1433;databaseName=mmbs;
#jdbc.username=sa
#jdbc.password=embadmin
#jdbc.type=mssql
=======
jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://192.168.0.101:1433;databaseName=mmbs;
jdbc.url=jdbc:sqlserver://192.168.0.19:1433;databaseName=mmbs;
#jdbc.url=jdbc:sqlserver://192.168.0.12:1433;databaseName=mmbs;
jdbc.username=sa
jdbc.password=embadmin
jdbc.type=mssql
>>>>>>> e4273e7ad898d1416137bee05a1afbc8e82d199c

#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.0.19:1521:mmbsp
#jdbc.username=emobile
#jdbc.password=embadmin
#jdbc.type=oracle

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.0.16:3306/sulteng
jdbc.username=tes
jdbc.password=123456
jdbc.type=mysql
